CashRegisterRepairs/Resources/ComponentStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <!-- Addition buttons style -->
    <BitmapImage x:Key="addIcon" UriSource="/Resources/plus-icon.png"/>
    
    <Style x:Key="AdditionButton" TargetType="{x:Type Button}">
        <Setter Property="Width" Value="30"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    
    <!-- Custom DataGrid style -->
    <Style x:Key="CoolDataGridStyle" TargetType="{x:Type DataGrid}">
        <Setter Property="ColumnHeaderStyle" Value="{DynamicResource CoolColumnHeaderStyle}"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="AlternatingRowBackground" Value="LightGray"/>
        <Setter Property="BorderBrush" Value="Gray"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="ColumnWidth" Value="*"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Height" Value="200"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="SelectionMode" Value="Single"/>
        <Setter Property="CanUserAddRows" Value="False"/>
        <Setter Property="CanUserResizeColumns" Value="True"/>
        <Setter Property="CanUserReorderColumns" Value="True"/>
        <Setter Property="CanUserSortColumns" Value="True"/>
        <Setter Property="AutoGenerateColumns" Value="False"/>
    </Style>
    
    <!-- Custom DataGridColumnHeader style -->
    <Style x:Key="CoolColumnHeaderStyle" TargetType="DataGridColumnHeader">
        <Setter Property="Background" Value="Black"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="15" />
    </Style>

    <!-- Service Profile TextBoxes style-->
    <Style x:Key="ProfileTextBoxStyle" TargetType="{x:Type TextBox}">
        <Setter Property="Height" Value="30"/>
        <Setter Property="Width" Value="200"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="LightGray"/>
        <Setter Property="FontStyle" Value="Italic"/>
        <Setter Property="FontFamily" Value="Verdana"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="IsHitTestVisible" Value="{Binding IsFocusable}"/>
        <Setter Property="IsReadOnly" Value="{Binding IsUnmodifable}"/>
    </Style>

    <!-- Service Profile Labels style -->
    <Style x:Key="ProfileLabelStyle" TargetType="{x:Type Label}">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Margin" Value="40,0,0,0"/>
        <Setter Property="FontWeight" Value="UltraBold"/>
        <Setter Property="FontFamily" Value="Rockwell"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
    </Style>

    <!-- Service Profile Buttons style -->
    <Style x:Key="ProfileButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Width" Value="80"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="BorderBrush" Value="DarkGray"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="FontWeight" Value="UltraBold"/>
    </Style>

    <!-- Combo box labels style -->
    <Style x:Key="GenericLabelStyle" TargetType="{x:Type Label}">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontWeight" Value="UltraBold"/>
        <Setter Property="FontFamily" Value="Rockwell"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
    </Style>

    <!-- Grid labels style -->
    <Style x:Key="GridLabelStyle" TargetType="{x:Type Label}">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontWeight" Value="UltraBold"/>
        <Setter Property="FontFamily" Value="Rockwell"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
    </Style>

</ResourceDictionary>