CashRegisterRepairs/View/AddClientView.xaml

<Controls:MetroWindow x:Class="CashRegisterRepairs.View.AddClientView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:vm="clr-namespace:CashRegisterRepairs.ViewModel"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                      xmlns:local="clr-namespace:CashRegisterRepairs.View"
                      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                      Title="Нов Клиент"
                      Height="400"
                      Width="300"
                      GlowBrush="Yellow"
                      WindowStartupLocation="CenterScreen"
                      ResizeMode="CanMinimize">
    <Window.DataContext>
        <vm:AddClientViewModel/>
    </Window.DataContext>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closed">
            <i:InvokeCommandAction Command="{Binding EnableSubviewDisplay}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid Background="PeachPuff">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="180"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/> 
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Клиент" FontWeight="UltraBold" Margin="5,0,0,0" VerticalAlignment="Center"/>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding NAME}" Margin="0,0,15,0" VerticalAlignment="Center"/>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="ЕГН" FontWeight="UltraBold" Margin="5,0,0,0" VerticalAlignment="Center"/>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding EGN}" Margin="0,0,15,0" VerticalAlignment="Center"/>

        <TextBlock Grid.Row="2" Grid.Column="0" Text="Булстат" FontWeight="UltraBold" Margin="5,0,0,0" VerticalAlignment="Center"/>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding BULSTAT}" Margin="0,0,15,0" VerticalAlignment="Center"/>

        <TextBlock Grid.Row="3" Grid.Column="0" Text="Адрес" FontWeight="UltraBold" Margin="5,0,0,0" VerticalAlignment="Center"/>
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding ADDRESS}" Margin="0,0,15,0" VerticalAlignment="Center"/>

        <TextBlock Grid.Row="4" Grid.Column="0" Text="ТДД" FontWeight="UltraBold" Margin="5,0,0,0" VerticalAlignment="Center"/>
        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding TDD}" Margin="0,0,15,0" VerticalAlignment="Center"/>

        <TextBlock Grid.Row="5" Grid.Column="0" Text="Управител" FontWeight="UltraBold" Margin="5,0,0,0" VerticalAlignment="Center"/>
        <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding MANAGER}" Margin="0,0,15,0" VerticalAlignment="Center"/>

        <TextBlock Grid.Row="6" Grid.Column="0" Text="Телефон" FontWeight="UltraBold" Margin="5,0,0,0" VerticalAlignment="Center"/>
        <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding PHONE}" Margin="0,0,15,0" VerticalAlignment="Center"/>

        <TextBlock Grid.Row="7" Grid.Column="0" Text="Коментар" FontWeight="UltraBold" Margin="5,0,0,0" VerticalAlignment="Center"/>
        <TextBox Grid.Row="7" Grid.Column="1" TextWrapping="Wrap" Text="{Binding COMMENT}"  Margin="0,0,15,0" />

        <StackPanel Orientation="Horizontal" Grid.Row="8" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Grid.Column="0" Content="Добави" Command="{Binding SaveClientAndManagerCommand}" FontWeight="UltraBold"  Margin="0,0,20,0"/>
            <Button Grid.Column="1" Content="Запази" Command="{Binding CommitClientsAndManagersCommand}" FontWeight="UltraBold"  />
        </StackPanel>

    </Grid>

</Controls:MetroWindow>