CashRegisterRepairs/View/AddClientView.xaml

<Controls:MetroWindow x:Class="CashRegisterRepairs.View.AddClientView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:vm="clr-namespace:CashRegisterRepairs.ViewModel"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                      xmlns:local="clr-namespace:CashRegisterRepairs.View"
                      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                      Title="Нов Клиент"
                      Height="400"
                      Width="310"
                      GlowBrush="Yellow"
                      WindowStartupLocation="CenterScreen"
                      Name="ClientAdditionForm"
                      ResizeMode="CanMinimize">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closed">
            <i:InvokeCommandAction Command="{Binding EnableSubviewDisplay}" CommandParameter="client"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid Background="PeachPuff">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource GenericAdditionTextBlockStyle}" Text="Клиент"/>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding NAME, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,15,0" VerticalAlignment="Center"/>

        <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource GenericAdditionTextBlockStyle}" Text="ЕГН"/>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding EGN, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,15,0" VerticalAlignment="Center"/>

        <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource GenericAdditionTextBlockStyle}" Text="Булстат"/>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding BULSTAT, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,15,0" VerticalAlignment="Center"/>

        <TextBlock Grid.Row="3" Grid.Column="0" Style="{StaticResource GenericAdditionTextBlockStyle}" Text="Адрес"/>
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding ADDRESS, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,15,0" VerticalAlignment="Center"/>

        <TextBlock Grid.Row="4" Grid.Column="0" Style="{StaticResource GenericAdditionTextBlockStyle}" Text="ТДД"/>
        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding TDD, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,15,0" VerticalAlignment="Center"/>

        <TextBlock Grid.Row="5" Grid.Column="0" Style="{StaticResource GenericAdditionTextBlockStyle}" Text="Управител"/>
        <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding MANAGER, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,15,0" VerticalAlignment="Center"/>

        <TextBlock Grid.Row="6" Grid.Column="0" Style="{StaticResource GenericAdditionTextBlockStyle}" Text="Телефон"/>
        <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding PHONE, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,15,0" VerticalAlignment="Center"/>

        <TextBlock Grid.Row="7" Grid.Column="0" Style="{StaticResource GenericAdditionTextBlockStyle}" Text="Коментар"/>
        <TextBox Grid.Row="7" Grid.Column="1" TextWrapping="Wrap" Text="{Binding COMMENT, UpdateSourceTrigger=PropertyChanged}"  Margin="0,0,15,0" />

        <StackPanel Grid.Row="8" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button IsDefault="True" Content="Добави(_D)" Style="{StaticResource SaveOperationsButtonStyle}" Command="{Binding SaveClientAndManagerCommand}" Margin="0,0,5,0">
                <Button.ToolTip>
                    <ToolTip Style="{StaticResource ToolTipStyle}" Content="Добавя клиента в кеш(опашка)."/>
                </Button.ToolTip>
            </Button>
            <Button Content="Запази(_Z)" Style="{StaticResource SaveOperationsButtonStyle}" Command="{Binding CommitClientsAndManagersCommand}" Margin="0,0,5,0">
                <Button.ToolTip>
                    <ToolTip Style="{StaticResource ToolTipStyle}" Content="Запазва всички клиенти от кеша(опашката)."/>
                </Button.ToolTip>
            </Button>
        </StackPanel>

    </Grid>

</Controls:MetroWindow>