CashRegisterRepairs/View/AddDeviceView.xaml

<Controls:MetroWindow x:Class="CashRegisterRepairs.View.AddDeviceView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:vm="clr-namespace:CashRegisterRepairs.ViewModel"
                      xmlns:local="clr-namespace:CashRegisterRepairs.View"
                      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                      Name="DeviceAdditionForm"
                      Height="350"
                      Width="310"
                      Title="Нов апарат"
                      ResizeMode="CanMinimize"
                      GlowBrush="Yellow"
                      WindowStartupLocation="CenterScreen">
    
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closed">
            <i:InvokeCommandAction Command="{Binding EnableSubviewDisplay}" CommandParameter="device"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid Background="PeachPuff">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="115"/>
            <ColumnDefinition Width="195"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource GenericAdditionTextBlockStyle}" Text="Обект"/>
        <ComboBox Grid.Row="0" Grid.Column="1" ItemsSource="{Binding SitesList}" SelectedItem="{Binding SelectedSiteName, UpdateSourceTrigger=PropertyChanged}" Width="150" Margin="0,0,5,0" VerticalAlignment="Center"/>

        <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource GenericAdditionTextBlockStyle}" Text="Модел"/>
        <ComboBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding ModelsList}" SelectedItem="{Binding SelectedDeviceModel, UpdateSourceTrigger=PropertyChanged}" Width="150" Margin="0,0,5,0" VerticalAlignment="Center"/>

        <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource GenericAdditionTextBlockStyle}" Text="СИМ IMSI"/>
        <TextBox Grid.Row="2" Grid.Column="1" Style="{StaticResource AdditionTextBoxStyle}" Text="{Binding SIM, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Grid.Row="3" Grid.Column="0" Style="{StaticResource GenericAdditionTextBlockStyle}" Text="Сериен №"/>
        <TextBox Grid.Row="3" Grid.Column="1" Style="{StaticResource AdditionTextBoxStyle}" Text="{Binding DEVICE_NUM_POSTFIX, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Grid.Row="4" Grid.Column="0" Style="{StaticResource GenericAdditionTextBlockStyle}" Text="Фискална памет"/>
        <TextBox Grid.Row="4" Grid.Column="1" Style="{StaticResource AdditionTextBoxStyle}" Text="{Binding FISCAL_NUM_POSTFIX, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Grid.Row="5" Grid.Column="0" Style="{StaticResource GenericAdditionTextBlockStyle}" Text="НАП номер"/>
        <TextBox Grid.Row="5" Grid.Column="1" Style="{StaticResource AdditionTextBoxStyle}" Text="{Binding NAP_NUMBER, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Grid.Row="6" Grid.Column="0" Style="{StaticResource GenericAdditionTextBlockStyle}" Text="НАП дата"/>
        <DatePicker Grid.Row="6" Grid.Column="1" SelectedDate="{Binding NAP_DATE, UpdateSourceTrigger=PropertyChanged}" Width="150" Margin="0,0,5,0" VerticalAlignment="Center"/>

        <StackPanel Grid.Row="7" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button IsDefault="True" Content="Добави(_D)" Style="{StaticResource SaveOperationsButtonStyle}" Command="{Binding SaveDeviceCommand}" Margin="0,0,5,0"/>
            <Button Content="Запази(_Z)" Style="{StaticResource SaveOperationsButtonStyle}" Command="{Binding CommitDevicesCommand}" Margin="0,0,5,0"/>
        </StackPanel>

    </Grid>
</Controls:MetroWindow>

