CashRegisterRepairs/View/AddModelView.xaml

<Controls:MetroWindow x:Class="CashRegisterRepairs.View.AddModelView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:vm="clr-namespace:CashRegisterRepairs.ViewModel"
                      xmlns:local="clr-namespace:CashRegisterRepairs.View"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                      Title="Нов Модел"
                      Height="240"
                      Width="290"
                      GlowBrush="Yellow"
                      ResizeMode="CanMinimize"
                      Name="AddModelWindow"
                      WindowStartupLocation="CenterScreen">
    <!--<Window.DataContext>
        <vm:AddModelViewModel/>
    </Window.DataContext>-->

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closed">
            <i:InvokeCommandAction Command="{Binding EnableSubviewDisplay}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    
    <Grid Background="PeachPuff">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource GenericAdditionTextBlockStyle}" Text="Производител: "/>
        <TextBox Grid.Row="0" Grid.Column="1" Style="{StaticResource AdditionTextBoxStyle}" Text="{Binding Manufacturer}"/>
        
        <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource GenericAdditionTextBlockStyle}" Text="Модел: " />
        <TextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource AdditionTextBoxStyle}" Text="{Binding Model}"/>
        
        <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource GenericAdditionTextBlockStyle}" Text="Свидетелство: " />
        <TextBox Grid.Row="2" Grid.Column="1" Style="{StaticResource AdditionTextBoxStyle}" Text="{Binding Certificate}"/>
        
        <TextBlock Grid.Row="3" Grid.Column="0" Style="{StaticResource GenericAdditionTextBlockStyle}" Text="Сериен НО пре: " />
        <TextBox Grid.Row="3" Grid.Column="1" Style="{StaticResource AdditionTextBoxStyle}" Text="{Binding DeviceNumPre}"/>
        
        <TextBlock Grid.Row="4" Grid.Column="0" Style="{StaticResource GenericAdditionTextBlockStyle}" Text="Фискална НО пре: "/>
        <TextBox Grid.Row="4" Grid.Column="1" Style="{StaticResource AdditionTextBoxStyle}" Text="{Binding FiscalNumPre}"/>
        
        <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Style="{StaticResource ProfileButtonStyle}" Command="{Binding SaveModelsCommand}" Content="Добави"/>
            <Button Style="{StaticResource ProfileButtonStyle}" Command="{Binding CommitModelsCommand}" Content="Запази"/>
        </StackPanel>
        
    </Grid>

</Controls:MetroWindow>

