CashRegisterRepairs/View/AddSiteView.xaml

<Controls:MetroWindow x:Class="CashRegisterRepairShop.View.AddSiteView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:vm="clr-namespace:CashRegisterRepairShop.ViewModel"
                      xmlns:local="clr-namespace:CashRegisterRepairShop.View"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                      Title="Нов Обект"
                      Height="190"
                      Width="270"
                      GlowBrush="Yellow"
                      ResizeMode="CanMinimize"
                      Name="AddSiteWindow"
                      WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <vm:AddSiteViewModel/>
    </Window.DataContext>

    <Grid Background="PeachPuff">
        <TextBlock HorizontalAlignment="Left" Margin="33,10,0,0" TextWrapping="Wrap" Text="Име на обекта" VerticalAlignment="Top"/>
        <TextBox x:Name="txtObektName" HorizontalAlignment="Left" Height="23" Margin="119,10,0,0" TextWrapping="Wrap" Text="{Binding SiteName}" VerticalAlignment="Top" Width="120" />
        <TextBlock HorizontalAlignment="Left" Margin="24,41,0,0" TextWrapping="Wrap" Text="Адрес на обекта" VerticalAlignment="Top"/>
        <TextBox x:Name="txtAdressObekt" HorizontalAlignment="Left" Height="23" Margin="119,41,0,0" TextWrapping="Wrap" Text="{Binding SiteAddress}" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="9,72,0,0" TextWrapping="Wrap" Text="Телефон на обекта" VerticalAlignment="Top"/>
        <TextBox x:Name="txtPhoneObekt" HorizontalAlignment="Left" Height="23" Margin="119,72,0,0" TextWrapping="Wrap" Text="{Binding SitePhone}" VerticalAlignment="Top" Width="120"/>
        <Button Command="{Binding SaveSiteCommand}" Content="Запази" HorizontalAlignment="Left" Margin="164,112,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>

</Controls:MetroWindow>

