CashRegisterRepairs/View/AddSiteView.xaml

<Controls:MetroWindow x:Class="CashRegisterRepairShop.View.AddSiteView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:vm="clr-namespace:CashRegisterRepairShop.ViewModel"
                      xmlns:local="clr-namespace:CashRegisterRepairShop.View"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                      Title="Нов Обект"
                      Height="190"
                      Width="270"
                      GlowBrush="Yellow"
                      ResizeMode="CanMinimize"
                      Name="AddSiteWindow"
                      WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <vm:AddSiteViewModel/>
    </Window.DataContext>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closed">
            <i:InvokeCommandAction Command="{Binding EnableSubviewDisplay}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid Background="PeachPuff">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Име на обекта" VerticalAlignment="Center"/>
        <TextBox Grid.Row="0" Grid.Column="1" x:Name="txtObektName" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" Text="{Binding SiteName}" VerticalAlignment="Center" Width="120" />
        <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Адрес на обекта" VerticalAlignment="Center"/>
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="txtAdressObekt" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" Text="{Binding SiteAddress}" VerticalAlignment="Center" Width="120"/>
        <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Телефон на обекта" VerticalAlignment="Center"/>
        <TextBox Grid.Row="2" Grid.Column="1" x:Name="txtPhoneObekt" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" Text="{Binding SitePhone}" VerticalAlignment="Center" Width="120"/>

        <Button Grid.Row="3" Grid.Column="1" Command="{Binding CommitSiteCommand}" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Запази" Width="60" Margin="0,0,10,0"/>
        <Button Grid.Row="3" Grid.Column="1" Command="{Binding SaveSiteCommand}" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Добави" Width="60" Margin="10,0,0,0"/>

    </Grid>

</Controls:MetroWindow>

