CashRegisterRepairs/View/ClientsSitesView.xaml

<UserControl x:Class="CashRegisterRepairShop.View.ClientsSitesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:CashRegisterRepairShop.View"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="1000">
    <UserControl.Resources>
        <!-- Addition buttons image -->
        <ImageBrush x:Key="plus" ImageSource="/Resources/plus-icon.png" />
        <!-- Custom DataGrid style -->
        <Style x:Key="CoolDataGridStyle" TargetType="{x:Type DataGrid}">
            <Setter Property="ColumnHeaderStyle" Value="{DynamicResource CoolColumnHeaderStyle}"/>
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="AlternatingRowBackground" Value="LightGray"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="ColumnWidth" Value="*"/>
            <Setter Property="Height" Value="200"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="SelectionMode" Value="Single"/>
            <Setter Property="CanUserAddRows" Value="False"/>
            <Setter Property="CanUserResizeColumns" Value="True"/>
            <Setter Property="CanUserReorderColumns" Value="True"/>
            <Setter Property="CanUserSortColumns" Value="True"/>
            <Setter Property="AutoGenerateColumns" Value="False"/>
        </Style>
        <!-- Custom DataGridColumnHeader style -->
        <Style x:Key="CoolColumnHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="15" />
        </Style>
    </UserControl.Resources>
    <Grid Background="PeachPuff">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <StackPanel Orientation="Horizontal" Height="30">
                <Label Content="Клиенти" FontWeight="UltraBold"/>
                <Button Command="{Binding AddClientCommand}" Focusable="False" Width="30" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" VerticalAlignment="Center">
                    <StackPanel>
                        <Image Source="/Resources/plus-icon.png"/>
                    </StackPanel>
                </Button>
            </StackPanel>
            
            <DataGrid Style="{DynamicResource CoolDataGridStyle}" ItemsSource="{Binding Clients}" SelectedItem="{Binding SelectedClient}" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding NAME}" IsReadOnly="True" Header="Фирма"/>
                    <DataGridTextColumn Binding="{Binding EGN}" IsReadOnly="True" Header="ЕГН"/>
                    <DataGridTextColumn Binding="{Binding BULSTAT}" IsReadOnly="True" Header="Булстат"/>
                    <DataGridTextColumn Binding="{Binding ADDRESS}" IsReadOnly="True" Header="Aдрес"/>
                    <DataGridTextColumn Binding="{Binding TDD}" IsReadOnly="True" Header="ТДД"/>
                    <DataGridTextColumn Binding="{Binding MANAGER}" IsReadOnly="True" Header="Управител"/>
                    <DataGridTextColumn Binding="{Binding PHONE}" IsReadOnly="True" Header="Tелефон"/>
                    <DataGridTextColumn Binding="{Binding COMMENT}" IsReadOnly="True" Header="Kоментар"/>
                </DataGrid.Columns>
                
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding DisplaySitesCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>

            </DataGrid>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <StackPanel Orientation="Horizontal" Height="30">
                <Label Content="Обекти" FontWeight="UltraBold"/>
                <Button Command="{Binding AddSiteCommand}" Focusable="False" Width="30" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" VerticalAlignment="Center">
                    <StackPanel>
                        <Image Source="/Resources/plus-icon.png"/>
                    </StackPanel>
                </Button>
            </StackPanel>
         
            <DataGrid Style="{DynamicResource CoolDataGridStyle}" ItemsSource="{Binding Sites}" SelectedItem="{Binding SelectedSite}" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
                <DataGrid.Columns>
                    <DataGridTextColumn IsReadOnly="True" Binding="{Binding NAME}" Header="Име"/>
                    <DataGridTextColumn IsReadOnly="True" Binding="{Binding PHONE}" Header="Телефон"/>
                    <DataGridTextColumn IsReadOnly="True" Binding="{Binding ADDRESS}" Header="Aдрес"/>
                </DataGrid.Columns>

                <!-- LINK TO DEVICES( lack of other impl alternative ) -->
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <i:InvokeCommandAction Command="{Binding AddDeviceCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>

            </DataGrid>
        </StackPanel>
    </Grid>
</UserControl>
