CashRegisterRepairs/View/ClientsSitesView.xaml

<UserControl x:Class="CashRegisterRepairs.View.ClientsSitesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:CashRegisterRepairs.View"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="1000" Background="Black">
    <Grid Background="PeachPuff">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <StackPanel Orientation="Horizontal" Height="30">
                <Label Style="{StaticResource GenericLabelStyle}" Content="Клиенти" FontWeight="UltraBold"/>
                <Button Style="{StaticResource AdditionButton}" Command="{Binding AddClientCommand}" CommandParameter="{Binding .}">
                    <StackPanel>
                        <Image Source="{StaticResource addIcon}"/>
                    </StackPanel>
                </Button>
            </StackPanel>
            
            <DataGrid 
                Style="{StaticResource CoolDataGridStyle}"
                ItemsSource="{Binding Clients}"
                SelectedItem="{Binding SelectedClient}"
                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                ScrollViewer.VerticalScrollBarVisibility="Auto">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding NAME}" IsReadOnly="True" Header="Фирма"/>
                    <DataGridTextColumn Binding="{Binding EGN}" IsReadOnly="True" Header="ЕГН"/>
                    <DataGridTextColumn Binding="{Binding BULSTAT}" IsReadOnly="True" Header="Булстат"/>
                    <DataGridTextColumn Binding="{Binding ADDRESS}" IsReadOnly="True" Header="Aдрес"/>
                    <DataGridTextColumn Binding="{Binding TDD}" IsReadOnly="True" Header="ТДД"/>
                    <DataGridTextColumn Binding="{Binding MANAGER}" IsReadOnly="True" Header="Управител"/>
                    <DataGridTextColumn Binding="{Binding PHONE}" IsReadOnly="True" Header="Tелефон"/>
                    <DataGridTextColumn Binding="{Binding COMMENT}" IsReadOnly="True" Header="Kоментар"/>
                </DataGrid.Columns>

                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding DisplaySitesCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </DataGrid>
            
        </StackPanel>
        <StackPanel Grid.Row="1">
            <StackPanel Orientation="Horizontal" Height="30">
                <Label  Style="{StaticResource GenericLabelStyle}" Content="Обекти"/>
                <Button Style="{StaticResource AdditionButton}" Command="{Binding AddSiteCommand}" CommandParameter="{Binding .}">
                    <StackPanel>
                        <Image Source="{StaticResource addIcon}"/>
                    </StackPanel>
                </Button>
            </StackPanel>

            <DataGrid
                Style="{StaticResource CoolDataGridStyle}"
                ItemsSource="{Binding Sites}"
                SelectedItem="{Binding SelectedSite}"
                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                ToolTip="Избери с двоен клик за добавяне на апарат към съответния обект.">
                <DataGrid.Columns>
                    <DataGridTextColumn IsReadOnly="True" Binding="{Binding NAME}" Header="Име"/>
                    <DataGridTextColumn IsReadOnly="True" Binding="{Binding PHONE}" Header="Телефон"/>
                    <DataGridTextColumn IsReadOnly="True" Binding="{Binding ADDRESS}" Header="Aдрес"/>
                </DataGrid.Columns>

                <!-- LINK TO ADD DEVICES FOR THIS SITE -->
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <i:InvokeCommandAction Command="{Binding AddDeviceCommand}" CommandParameter="{Binding .}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </DataGrid>
            
        </StackPanel>
    </Grid>
</UserControl>
