CashRegisterRepairs/View/ModelsDevicesView.xaml

<UserControl x:Class="CashRegisterRepairs.View.ModelsDevicesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CashRegisterRepairs.View"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000">
    
    <Grid Background="PeachPuff">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            
            <StackPanel Orientation="Horizontal">
                <Label Style="{StaticResource GenericLabelStyle}" Content="Модели"/>
                <Button Style="{StaticResource AdditionButton}" Command="{Binding AddModelCommand}" CommandParameter="{Binding .}">
                    <StackPanel>
                        <Image Source="{StaticResource addIcon}"/>
                    </StackPanel>
                </Button>
            </StackPanel>
            
            <DataGrid Style="{StaticResource CoolDataGridStyle}"
                      SelectedItem="{Binding SelectedModel}"
                      ItemsSource="{Binding Models}"
                      ScrollViewer.HorizontalScrollBarVisibility="Auto"
                      ScrollViewer.VerticalScrollBarVisibility="Auto">
                <DataGrid.Columns>
                    <DataGridTextColumn IsReadOnly="True" Binding="{Binding MODEL}" Header="Модел"/>
                    <DataGridTextColumn IsReadOnly="True" Binding="{Binding MANUFACTURER}" Header="Производител"/>
                    <DataGridTextColumn IsReadOnly="True" Binding="{Binding CERTIFICATE}" Header="Свидетелство"/>
                    <DataGridTextColumn IsReadOnly="True" Binding="{Binding DEVICE_NUM_PREFIX}" Header="Сериен № (ПРЕ) "/>
                    <DataGridTextColumn IsReadOnly="True" Binding="{Binding FISCAL_NUM_PREFIX}" Header="Фиск. памет (ПРЕ)"/>
                </DataGrid.Columns>
                
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding DisplayDevicesCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                
            </DataGrid>
        </StackPanel>

        <StackPanel Grid.Row="1">
            <Label Style="{StaticResource GenericLabelStyle}" Content="Апарати ( избери с двоен клик за изготвяне на договор )"/>
            <DataGrid Style="{StaticResource CoolDataGridStyle}"
                      ItemsSource="{Binding Devices}"
                      SelectedItem="{Binding SelectedDevice}"
                      ScrollViewer.HorizontalScrollBarVisibility="Auto"
                      ScrollViewer.VerticalScrollBarVisibility="Auto">
                <DataGrid.Columns>
                    <DataGridTextColumn IsReadOnly="True" Binding="{Binding SITE_NAME}" Header="Обект"/>
                    <DataGridTextColumn IsReadOnly="True" Binding="{Binding CLIENT_NAME}" Header="Клиент"/>
                    <DataGridTextColumn IsReadOnly="True" Binding="{Binding DEVICE_NUM_POSTFIX}" Header="Сериен № (ПОСТ)"/>
                    <DataGridTextColumn IsReadOnly="True" Binding="{Binding FISCAL_NUM_POSTFIX}" Header="Фиск. памет (ПОСТ)"/>
                    <DataGridTextColumn IsReadOnly="True" Binding="{Binding NAP_NUMBER}" Header="НАП номер"/>
                    <DataGridTextColumn IsReadOnly="True" Binding="{Binding NAP_DATE}" Header="НАП дата"/>
                    <DataGridTextColumn IsReadOnly="True" Binding="{Binding SIM}" Header="СИМ IMSI"/>
                </DataGrid.Columns>

                <!-- LINK TO DOCUMENTS - CONTRACT -->
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <i:InvokeCommandAction Command="{Binding DraftContractCommand}" CommandParameter="{Binding SelectedDevice}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>

            </DataGrid>
        </StackPanel>
    </Grid>
</UserControl>
