CashRegisterRepairs/View/ServiceView.xaml

<UserControl x:Class="CashRegisterRepairs.View.ServiceView"
             xmlns:local="clr-namespace:CashRegisterRepairs.View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
             xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="1000">
    <Grid>
        <Grid Background="PeachPuff">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="650"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource ProfileLabelStyle}" Content="Фирма:" />
            <TextBox Grid.Row="0" Grid.Column="1" Style="{StaticResource ProfileTextBoxStyle}" Text="{Binding ProfileDisplay.Name}"/>

            <Label Grid.Row="1" Grid.Column="0" Style="{StaticResource ProfileLabelStyle}" Content="Булстат:"/>
            <TextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource ProfileTextBoxStyle}" Text="{Binding ProfileDisplay.Bulstat}"/>

            <Label Grid.Row="2" Grid.Column="0" Style="{StaticResource ProfileLabelStyle}" Content="Адрес:"/>
            <TextBox Grid.Row="2" Grid.Column="1" Style="{StaticResource ProfileTextBoxStyle}" Text="{Binding ProfileDisplay.Address}"/>

            <Label Grid.Row="3" Grid.Column="0" Style="{StaticResource ProfileLabelStyle}" Content="Управител:"/>
            <TextBox Grid.Row="3" Grid.Column="1" Style="{StaticResource ProfileTextBoxStyle}" Text="{Binding ProfileDisplay.Manager}"/>

            <Label Grid.Row="4" Grid.Column="0" Style="{StaticResource ProfileLabelStyle}" Content="Телефон:"/>
            <TextBox Grid.Row="4" Grid.Column="1" Style="{StaticResource ProfileTextBoxStyle}" Text="{Binding ProfileDisplay.Phone}"/>

            <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
                <Button IsDefault="True" Content="Отключи" Style="{StaticResource SaveOperationsButtonStyle}" Command="{Binding EnableEditingCommand}" Height="25" Margin="0,0,10,0"/>
                <Button Content="Запази" Style="{StaticResource SaveOperationsButtonStyle}" Command="{Binding SaveServiceProfileCommand}" Height="25"/>
            </StackPanel>

            <Button Grid.Row="5" Grid.Column="2" Content="Сервиз" Style="{StaticResource SaveOperationsButtonStyle}" Command="{Binding ResetLocationCommand}" Height="25" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,0,30,0"/>

            <m:Map Grid.Row="0" Grid.Column="2" Grid.RowSpan="5" Center="{Binding ServiceLocation}" IsHitTestVisible="{Binding IsMapEnabled}" BorderBrush="DarkGray" BorderThickness="3" CredentialsProvider="pmxh6w8CvyNwK8t2CfuZ~f19h0fvCqPMPIbJ_z53v8A~Ap9CqfWDKczf8jy0lzYI2q8k2JR8fQT4YaDw8eUEwA_1Y8V8L4eV1JncFVoinG2S" Margin="30,35,30,35" Mode="Road" ZoomLevel="15">
                <!-- Service coordinates: 43.242803, 23.131294 -->
                <m:Pushpin Location="{Binding ServiceLocation, Mode=TwoWay}" Background="Red" ToolTip="СЕРВИЗ"/>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseRightButtonDown">
                        <cmd:EventToCommand Command="{Binding ChangeLocationCommand}" PassEventArgsToCommand="True"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </m:Map>

        </Grid>
    </Grid>
</UserControl>
