CashRegisterRepairs/View/ServiceView.xaml

<UserControl x:Class="CashRegisterRepairs.View.ServiceView"
             xmlns:local="clr-namespace:CashRegisterRepairs.View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="1000">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Unloaded">
            <i:InvokeCommandAction Command="{Binding ResetFocusCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid Background="PeachPuff">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="650"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource ProfileLabelStyle}" Content="Фирма:" />
            <TextBox Grid.Row="0" Grid.Column="1" Style="{StaticResource ProfileTextBoxStyle}" Text="{Binding ProfileDisplay.Name}"/>

            <Label Grid.Row="1" Grid.Column="0" Style="{StaticResource ProfileLabelStyle}" Content="Булстат:"/>
            <TextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource ProfileTextBoxStyle}" Text="{Binding ProfileDisplay.Bulstat}"/>

            <Label Grid.Row="2" Grid.Column="0" Style="{StaticResource ProfileLabelStyle}" Content="Адрес:"/>
            <TextBox Grid.Row="2" Grid.Column="1" Style="{StaticResource ProfileTextBoxStyle}" Text="{Binding ProfileDisplay.Address}"/>

            <Label Grid.Row="3" Grid.Column="0" Style="{StaticResource ProfileLabelStyle}" Content="Управител:"/>
            <TextBox Grid.Row="3" Grid.Column="1" Style="{StaticResource ProfileTextBoxStyle}" Text="{Binding ProfileDisplay.Manager}"/>

            <Label Grid.Row="4" Grid.Column="0" Style="{StaticResource ProfileLabelStyle}" Content="Телефон:"/>
            <TextBox Grid.Row="4" Grid.Column="1" Style="{StaticResource ProfileTextBoxStyle}" Text="{Binding ProfileDisplay.Phone}"/>

            <!-- AccessKeyManager.AccessKeyPressed="{Binding}" -->
            <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
                <Button Content="Отключи" Style="{StaticResource SaveOperationsButtonStyle}" Command="{Binding EnableEditingCommand}" Height="25" Margin="0,0,10,0"/>
                <Button Content="Запази" Style="{StaticResource SaveOperationsButtonStyle}" Command="{Binding SaveServiceProfileCommand}" Height="25"/>
                <!--<AccessText Text="Запази(_S)"/>
                </Button>-->
            </StackPanel>

            <Image Grid.Row="0" Grid.Column="2" Grid.RowSpan="5" Source="{StaticResource mapImage}" Margin="0,35,0,0"/>

        </Grid>
    </Grid>
</UserControl>
