CashRegisterRepairs/View/TemplatesDocumentsView.xaml

<UserControl x:Class="CashRegisterRepairs.View.TemplatesDocumentsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:CashRegisterRepairs.View"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Initialized">
            <i:InvokeCommandAction Command="{Binding FillComboBoxCommand}"/>
        </i:EventTrigger>
        
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding AutofillComboBoxCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    

    <Grid Background="PeachPuff">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel>
                <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource GenericLabelStyle}" Content="Клиент"/>
                <ComboBox Grid.Row="0" Grid.Column="0" IsEnabled="{Binding IsClientEnabled}" ItemsSource="{Binding Clients}" SelectedItem="{Binding SelectedClient}" Height="30" Width="200" HorizontalAlignment="Left">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding FillComboBoxCommand}" CommandParameter="client"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
            </StackPanel>

            <StackPanel Margin="10,0,0,0">
                <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource GenericLabelStyle}" Content="Обект"/>
                <ComboBox Grid.Row="0" Grid.Column="0" IsEnabled="{Binding IsSiteEnabled}" ItemsSource="{Binding Sites}" SelectedItem="{Binding SelectedSite}" Height="30" Width="200" HorizontalAlignment="Center">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding FillComboBoxCommand}" CommandParameter="site"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
            </StackPanel>

            <StackPanel Margin="10,0,0,0">
                <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource GenericLabelStyle}" Content="Апарат"/>
                <ComboBox Grid.Row="0" Grid.Column="0" IsEnabled="{Binding IsDeviceEnabled}" ItemsSource="{Binding Devices}" SelectedItem="{Binding SelectedDevice}" Height="30" Width="200" HorizontalAlignment="Right">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding FillComboBoxCommand}" CommandParameter="device"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Height="30" VerticalAlignment="Bottom">
                <Button Style="{StaticResource AdditionButton}" Command="{Binding ClearComboBoxCommand}" Margin="10,0,0,0">
                    <Button.ToolTip>
                        <ToolTip Style="{StaticResource ToolTipStyle}" Content="Изчиства избраните апарат, обект и клиент и нулира филтъра."/>
                    </Button.ToolTip>
                    <StackPanel>
                        <Image Source="{StaticResource clearIcon}"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="1">
            <StackPanel Orientation="Horizontal" Height="30">
                <Label Style="{StaticResource GenericLabelStyle}" Content="Шаблони"/>
                <Button Style="{StaticResource AdditionButton}" Command="{Binding ToggleTemplateStatusCommand}">
                    <Button.ToolTip>
                        <ToolTip Style="{StaticResource ToolTipStyle}" Content="Променя статута на шаблон - ЗАДЪЛЖИТЕЛЕН на НЕЗАДЪЛЖИТЕЛЕН и обратно."/>
                    </Button.ToolTip>
                    <StackPanel>
                        <Image Source="{StaticResource editIcon}"/>
                    </StackPanel>
                </Button>
            </StackPanel>

            <DataGrid  
                Style="{StaticResource CoolDataGridStyle}"
                ItemsSource="{Binding Templates}"
                SelectedItem="{Binding SelectedTemplate}"
                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                ScrollViewer.VerticalScrollBarVisibility="Auto">

                <DataGrid.ToolTip>
                    <ToolTip Style="{StaticResource ToolTipStyle}" Content="Избери с еднократен ляв клик за филтриране по шаблон."/>
                </DataGrid.ToolTip>

                <DataGrid.Columns>
                    <DataGridTextColumn IsReadOnly="True" Binding="{Binding TYPE}" Header="Tип"/>
                    <DataGridTextColumn IsReadOnly="True" Binding="{Binding STATUS}" Header="Статут"/>
                    <DataGridTextColumn IsReadOnly="True" Binding="{Binding DATE_ADDED}" Header="Добавен"/>
                </DataGrid.Columns>

                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding DisplayDocumentsInGridCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>

            </DataGrid>
        </StackPanel>

        <StackPanel Grid.Row="3">
            <StackPanel Orientation="Horizontal" Height="30">
                <Label Style="{StaticResource GenericLabelStyle}" Content="Документи"/>
                <Button Style="{StaticResource AdditionButton}" Command="{Binding AddDocumentCommand}">
                    <Button.ToolTip>
                        <ToolTip Style="{StaticResource ToolTipStyle}" Content="Попълва документ по шаблон за указаните апарат, обект и клиент."/>
                    </Button.ToolTip>
                    <StackPanel>
                        <Image Source="{StaticResource addIcon}"/>
                    </StackPanel>
                </Button>
            </StackPanel>

            <DataGrid 
                Style="{StaticResource CoolDataGridStyle}"
                ItemsSource="{Binding Documents}"
                SelectedItem="{Binding SelectedDocument}"
                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                ScrollViewer.VerticalScrollBarVisibility="Auto">

                <DataGrid.ToolTip>
                    <ToolTip Style="{StaticResource ToolTipStyle}" Content="Избери с двоен клик за преглед(preview) на документ."/>
                </DataGrid.ToolTip>

                <DataGrid.Columns>
                    <DataGridTextColumn IsReadOnly="True" Binding="{Binding DEVICE}" Header="Апарат"/>
                    <DataGridTextColumn IsReadOnly="True" Binding="{Binding SITE}" Header="Oбект"/>
                    <DataGridTextColumn IsReadOnly="True" Binding="{Binding CLIENT}" Header="Клиент"/>
                    <DataGridTextColumn IsReadOnly="True" Binding="{Binding START_DATE}" Header="В сила от"/>
                    <DataGridTextColumn IsReadOnly="True" Binding="{Binding END_DATE}" Header="Изтича"/>
                </DataGrid.Columns>

                <!-- Link to document generation for preview -->
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <i:InvokeCommandAction Command="{Binding ShowDocumentPreviewCommand}" CommandParameter="{Binding .}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>

            </DataGrid>
        </StackPanel>
    </Grid>
</UserControl>
    